<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziv Markovich</title>
</head>

<body>
    <div class="top_screen">
        <div class="title-text">
            <h1>My name is Ziv</h1>
            <h2>Welcome to my website.</h2>
        </div>
        <img class="topscreen_img1" src="images/img1.jpg" alt="Cupcake1">
        <img class="topscreen_img2" src="images/img2.jpg" alt="Cupcake2">
        <img class="topscreen_img3" src="images/img3.jpg" alt="Cupcake3">
    </div>
    <hr>
    <div class="middle_screen">
        <div class="profile">
            <h2> Hello </h2>
            <p> My name is Ziv Markovich
            <br> I recently started making cakes and cookies.</p>
           
        </div>
        <hr>

        <div class="Examples">
            <h2> Examples of what I have prepared:</h2>
            
                <h3> chocolate cake</h3>
                <p>There's nothing like a classic chocolate cake filled with lots of chocolate. </p>
                <img class = "img" src="images/chocolate cake.jpeg" alt="chocolate cake">
                <h3> Rolled cookies with Nutella and Kinder </h3>
                <p> The sweeter the better. </p>
                <img class = "img" src="images/Rolled cookies.jpeg" alt="Rolled cookies">
                <h3> Chocolate balls</h3>
                <p> I've never heard of anyone who doesn't like chocolate balls. </p>
                <img class = "img" src="images/Chocolate balls.jpeg" alt="Chocolate balls">
                <h3> Moroccan cookies</h3>
                <p> How simple and so delicious </p>
                <img class = "img" src="images/Moroccan cookies.jpeg" alt="Moroccan cookies">
            
        </div>
        <hr>
        <div >
            <h2> Get In Touch</h2>
            <p> Want to see more cakes and cookies that I make? Want a recipe?</p>
            <a class="contact-me" href="https://wa.me/972509524157?text=שלום%20זיו,%20ראיתי%20את%20האתר%20שלך%20ואני%20מעוניין/ת%20במתכון." target="_blank" rel="noopener noreferrer"> CONTACT ME</a>
        </div>
    </div>
    <hr>
    <div class = "bottom_screen"> 
        <a href="https://wa.me/972509524157?text=שלום%20זיו,%20ראיתי%20את%20האתר%20שלך%20ואני%20מעוניין/ת%20במתכון." target="_blank" > WhatsApp</a>  
        <a href="https://www.instagram.com/zivmarkovich/?next=%2F" target="_blank" > Instagram</a>  
        <footer> @ Ziv Markovich.</footer>

    </div>
</body>

</html>

